\relax 
\citation{2013banarescu-amr}
\citation{2014flanigan-amr}
\newlabel{fig:glee}{{1}{1}}
\citation{2014flanigan-amr}
\citation{2014flanigan-amr}
\newlabel{fig:method}{{2}{2}}
\citation{2014flanigan-amr}
\citation{o}
\citation{2014flanigan-amr}
\citation{Davidson:1967,Parsons:1990}
\citation{Palmer:2005}
\citation{Srikumar:2013}
\citation{2014flanigan-amr}
\newlabel{sec:crash}{{2}{3}}
\newlabel{sec:formal}{{2.1}{3}}
\newlabel{sec:sub-chunks}{{2.2}{3}}
\citation{2014flanigan-amr}
\citation{2014flanigan-amr}
\newlabel{fig:sailor}{{3}{4}}
\newlabel{fig:date}{{4}{4}}
\newlabel{sec:ner}{{3.1}{4}}
\newlabel{sec:srl}{{3.2}{4}}
\newlabel{sec:nerplusplus}{{4}{5}}
\newlabel{sec:actions}{{4.1}{5}}
\newlabel{sec:actions}{{4.2}{5}}
\newlabel{tab:distro}{{1}{6}}
\newlabel{sec:informativeness}{{4.3}{6}}
\newlabel{sec:data}{{4.4}{6}}
\newlabel{fig:hierarchy}{{5}{6}}
\newlabel{sec:classifier}{{4.5}{6}}
\citation{2014flanigan-amr}
\citation{2014flanigan-amr}
\citation{2007nadeau-ner,stanford-ner}
\citation{1995yarowsky-wsd,2002banerjee-wsd}
\citation{2010verhagen-tempeval,2010strotgen-temporal,2012chang-temporal}
\citation{2002gildea-srl,2004punyakanok-srl,srikumar2013-srl}
\citation{stanford-dependencies,2005mcdonald-dependency0,2006buchholz-conll}
\citation{2005kate-semantics,2005zettlemoyer-semantics,2011liang-semantics}
\citation{2014berant-bio}
\citation{2014hosseini-algebra}
\newlabel{font-table}{{2}{7}}
\newlabel{font-table}{{3}{7}}
\newlabel{sec:errors}{{6}{7}}
\newlabel{sec:related}{{7}{7}}
\citation{1991mitamura-interlingua,1999carbonell-interlingua,1998levin-interlingua}
\bibstyle{acl}
\bibdata{ref}
\newlabel{font-table}{{4}{8}}
