\relax 
\citation{Banarescu:13}
\citation{Flanigan:14}
\newlabel{fig:glee}{{1}{1}}
\citation{Flanigan:14}
\citation{Flanigan:14}
\citation{Flanigan:14}
\newlabel{fig:method}{{2}{2}}
\citation{o}
\citation{Flanigan:14}
\newlabel{sec:crash}{{2}{3}}
\newlabel{fig:sailor}{{3}{3}}
\newlabel{sec:formal}{{2.1}{3}}
\newlabel{sec:sub-chunks}{{2.2}{3}}
\citation{Flanigan:14}
\newlabel{fig:date}{{4}{4}}
\newlabel{sec:ner}{{3.1}{4}}
\newlabel{sec:srl}{{3.2}{4}}
\newlabel{sec:actions}{{5.1}{5}}
\newlabel{sec:actions}{{5.2}{5}}
\newlabel{font-table}{{1}{5}}
\newlabel{sec:informativeness}{{5.3}{5}}
\citation{Flanigan:14}
\newlabel{fig:hierarchy}{{5}{6}}
\newlabel{sec:data}{{5.4}{6}}
\newlabel{sec:classifier}{{5.5}{6}}
\newlabel{sec:alignment}{{6}{6}}
\citation{Flanigan:14}
\bibcite{Flanigan:14}{\citename {Flanigan \bgroup et al.\egroup }2014}
\bibcite{Banarescu:13}{\citename {Banarescu \bgroup et al.\egroup }2013}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\newlabel{font-table}{{2}{8}}
\newlabel{sec:errors}{{8}{8}}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{font-table}{{3}{9}}
