\relax 
\citation{Banarescu:13}
\newlabel{fig:glee}{{1}{1}}
\citation{Flanigan:14}
\newlabel{fig:method}{{2}{2}}
\newlabel{sec:crash}{{2}{2}}
\newlabel{sec:formal}{{2.1}{3}}
\newlabel{sec:ner}{{2.2}{3}}
\newlabel{fig:sailor}{{3}{3}}
\newlabel{sec:srl}{{2.3}{3}}
\newlabel{sec:sub-chunks}{{2.4}{3}}
\citation{Flanigan:14}
\newlabel{fig:date}{{4}{4}}
\newlabel{sec:actions}{{4.1}{4}}
\newlabel{sec:actions}{{4.2}{5}}
\newlabel{font-table}{{1}{5}}
\newlabel{sec:informativeness}{{4.3}{5}}
\newlabel{fig:hierarchy}{{5}{5}}
\newlabel{sec:data}{{4.4}{5}}
\citation{Flanigan:14}
\newlabel{sec:classifier}{{4.5}{6}}
\newlabel{sec:alignment}{{5}{6}}
\citation{Flanigan:14}
\newlabel{font-table}{{2}{7}}
\bibcite{Flanigan:14}{\citename {Flanigan \bgroup et al.\egroup }2014}
\bibcite{Banarescu:13}{\citename {Banarescu \bgroup et al.\egroup }2013}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\newlabel{sec:errors}{{7}{8}}
\newlabel{font-table}{{3}{8}}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
