\relax 
\citation{Banarescu:13}
\citation{Flanigan:14}
\newlabel{fig:glee}{{1}{1}}
\citation{Flanigan:14}
\citation{Flanigan:14}
\newlabel{fig:method}{{2}{2}}
\citation{Flanigan:14}
\citation{o}
\citation{Flanigan:14}
\citation{Davidson:1967}
\citation{Parsons:1990}
\citation{Palmer:2005}
\citation{Srikumar:2013}
\citation{Flanigan:14}
\newlabel{sec:crash}{{2}{3}}
\newlabel{sec:formal}{{2.1}{3}}
\newlabel{sec:sub-chunks}{{2.2}{3}}
\citation{Flanigan:14}
\citation{Flanigan:14}
\newlabel{fig:sailor}{{3}{4}}
\newlabel{fig:date}{{4}{4}}
\newlabel{sec:ner}{{3.1}{4}}
\newlabel{sec:srl}{{3.2}{4}}
\newlabel{sec:actions}{{5.1}{5}}
\newlabel{sec:actions}{{5.2}{5}}
\citation{Flanigan:14}
\newlabel{font-table}{{1}{6}}
\newlabel{fig:hierarchy}{{5}{6}}
\newlabel{sec:informativeness}{{5.3}{6}}
\newlabel{sec:data}{{5.4}{6}}
\newlabel{sec:classifier}{{5.5}{6}}
\bibcite{Flanigan:14}{\citename {Flanigan \bgroup et al.\egroup }2014}
\bibcite{Banarescu:13}{\citename {Banarescu \bgroup et al.\egroup }2013}
\bibcite{Parsons:1990}{\citename {Parsons}1990}
\bibcite{Davidson:1967}{\citename {Davidson}1967}
\bibcite{Pourdamghani:2014}{\citename {Pourdamghani}2014}
\newlabel{font-table}{{2}{7}}
\newlabel{sec:errors}{{7}{7}}
\bibcite{Palmer:2005}{\citename {Palmer}2005}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{Srikumar:13}{\citename {Srikumar}2013}
\newlabel{font-table}{{3}{8}}
