\relax 
\citation{Banarescu:13}
\citation{Flanigan:14}
\citation{Flanigan:14}
\newlabel{fig:glee}{{1}{2}}
\citation{Flanigan:14}
\newlabel{fig:method}{{2}{3}}
\newlabel{font-table}{{1}{3}}
\bibcite{Flanigan:14}{\citename {Flanigan \bgroup et al.\egroup }2014}
\bibcite{Banarescu:13}{\citename {Banarescu \bgroup et al.\egroup }2013}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
